{{- if .Values.keyVaultProvider.enabled }}
{{- $kvName := .Values.keyVaultProvider.name }}
apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: {{ $kvName }} 
spec:
  provider: azure
  secretObjects:
    - secretName: {{ $kvName }}
      type: Opaque
      data:
        {{- range .Values.keyVaultProvider.secrets }}
        - objectName: {{ .from.name }}
          key: {{ .key }}
        {{- end }}

  parameters:
    usePodIdentity: "false"
    useVMManagedIdentity: "true" 
    userAssignedIdentityID: {{ .Values.keyVaultProvider.managedIdentityClientId }}
    keyvaultName: {{ .Values.keyVaultProvider.keyVaultName }}
    cloudName: "" 
    objects:  |
      array:
        {{- range .Values.keyVaultProvider.secrets }}
        - |
          objectName: {{ .from.name }} 
          objectType: {{ .from.type }}
          objectVersion: {{ .from.version }}
        {{- end }}    
    tenantId: {{ .Values.keyVaultProvider.azureTenantId }}
{{- end }}