apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: htoh-api
spec:
  refreshInterval: 60m
  secretStoreRef:
    name: scw-secret-store
    kind: ClusterSecretStore
  target:
    name: htoh-api
  data:
    - remoteRef:
        key: id:80e1f677-0180-4cbd-885d-4cc238e05f9b
        version: latest_enabled
      secretKey: htoh-app-insights-connection-string
    - remoteRef:
        key: id:90c1fd24-2b50-4950-8b12-1855fb3863f4
        version: latest_enabled
      secretKey: htoh-azure-client-id
    - remoteRef:
        key: id:f082cde1-4701-4240-9883-2de045a789b3
        version: latest_enabled
      secretKey: htoh-azure-client-secret
    - remoteRef:
        key: id:b8f9ce0f-8bef-4b97-bf93-1b63049b42c6
        version: latest_enabled
      secretKey: htoh-azure-storage-account-key
    - remoteRef:
        key: id:1e4a0c77-7231-48f8-9091-a6a5276be02b
        version: latest_enabled
      secretKey: htoh-db-htoh-password
    - remoteRef:
        key: id:d55088d1-b060-40d5-bb7d-84510ba901e2
        version: latest_enabled
      secretKey: htoh-db-htoh-username
    - remoteRef:
        key: id:924d1d47-18c9-410e-8e2a-66b1b0072f43
        version: latest_enabled
      secretKey: htoh-firebase-account-credentials
    - remoteRef:
        key: id:d74370c2-ac00-40be-929a-a99eccb3648d
        version: latest_enabled
      secretKey: htoh-id-server-private-key
    - remoteRef:
        key: id:5ea9771f-a0a8-45d9-a2c8-adcadc7e0768
        version: latest_enabled
      secretKey: htoh-id-server-public-key
    - remoteRef:
        key: id:fb894ccf-03f0-49a7-bbbd-17c65248cb68
        version: latest_enabled
      secretKey: htoh-job-runner-key
    - remoteRef:
        key: id:cabf31dc-ce44-46b5-b530-db801d2e359e
        version: latest_enabled
      secretKey: htoh-job-runner-secret
    - remoteRef:
        key: id:5cb4ba69-fa89-4081-8848-c0d25c7a0ca8
        version: latest_enabled
      secretKey: htoh-mailgun-api-key
    - remoteRef:
        key: id:34fd6810-c24d-4cf6-8b36-c0a0adb1eb11
        version: latest_enabled
      secretKey: htoh-scw-access-key
    - remoteRef:
        key: id:21292d52-cda5-4cd6-ae30-6261dfbb5c23
        version: latest_enabled
      secretKey: htoh-scw-secret-key
    - remoteRef:
        key: id:0edb8a50-b6b1-497d-b9de-c8478e0e2d27
        version: latest_enabled
      secretKey: htoh-amadeus-self-api-key
    - remoteRef:
        key: id:5a4167fc-87aa-47bf-8e11-9efef50e0f8d
        version: latest_enabled
      secretKey: htoh-amadeus-self-api-secret
